<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
    </style>
    
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">
            @drawable/splash_screen
        </item>
         <item name="android:windowNoTitle">true</item>
        <!-- <item name="android:windowFullscreen">true</item> -->
    </style>

</resources>
